{
    "manifest_version": 3,
    "name": "Text Saver",
    "version": "1.0",
    "description": "Saves selected text and optionally saves the URL of the website where the text is selected.",
    "permissions": [
      "activeTab",
      "contextMenus",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  